<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214EF3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:src="@drawable/sahi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ndsgpc"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#79DC08"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" DR.Br ambedkar university  "
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#DC0844"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" college of engineering "
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#DC0844"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="srikakulam, etcherla. "
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#DC0844"
        />

</LinearLayout>

