<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="second screen"
       android:onClick="secondscreen"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/edit1"
      android:hint="enter UR1"
      android:layout_marginTop="20sp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="BROWSER"
       android:onClick="browser"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit2"
       android:hint="enter UR2"
       android:layout_marginTop="20sp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="dail"
       android:onClick="dail"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit3"
       android:hint="enter your name"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="senddata"
       android:onClick="senddeta"/>
   <WebView
       android:layout_width="match_parent"
       android:layout_height="400sp"
      android:id="@+id/web1"/>



</LinearLayout>